In [ ]:
# https://stackoverflow.com/questions/37149748/ipython-notebook-and-sql-importerror-no-module-named-sql-when-running-load

In [ ]:
# !pip install pandas
# !pip install sqlalchemy
# !pip install ibm_db_sa
# !pip install ipython-sql

In [ ]:
# https://henrykpano.medium.com/creating-your-first-database-db-in-sqlite3-using-jupyter-notebook-f477dd1299bf

In [1]:
# sql 관련 라이브러리 불러오기
from sqlalchemy.engine import create_engine
import sqlite3
from pandas.io import sql
import subprocess
%load_ext sql

In [ ]:
# https://stackoverflow.com/questions/36431213/sql-statement-for-csv-files-on-ipython-notebook
# https://bio-info.tistory.com/113

In [2]:
# sqlite db 생성
# pandas, json 라이브러리 불러오기
import pandas as pd
import json

In [ ]:
# db 생성 및 db에 테이블 넣기
'''
with open('./jsons/상품.json', encoding='UTF-8') as f: # json 불어오기
    js = json.loads(f.read()) # json을 읽어서 js 변수로 할당
f.close()
df = pd.DataFrame(js) # js 변수 -> 테이블 생성

conn = sqlite3.connect('커머스.db') # '커머스.db'가 없으면 해당 db 생성, 있다면 연결
df.to_sql('상품', conn) # 테이블을 '상품'이라는 테이블명으로 db에 넣기

%sql sqlite:///커머스.db # 커머스.db 연결 
'''

In [3]:
# https://itholic.github.io/python-listdir-glob/

# 파일명 조회하여 파일명으로 db에 테이블 일괄 삽입

import os

path = "./jsons"
# os.listdir(path) # ['공급업체.json', '상품.json', '주문.json', '주문상세.json', '카테고리.json']
file_lists = os.listdir(path)
# file_lists[0].endswith(".json") # True

file_names = list()
for file in file_lists:
    if file.endswith(".json"):
        # print(file.split('.json')) # ['공급업체', '']
        # print(file.split('.json')[0]) # 공급업체
        file_name = file.split('.json')[0]
        file_names.append(file_name)

In [ ]:
file_names = [file.split('.json')[0] for file in file_lists if file.endswith(".json")]

In [4]:
file_names

['고객', '공급업체', '상품', '주문', '주문상세', '카테고리']

In [5]:
# 커머스 db에 파일명에 해당하는 테이블을 일괄 삽입
conn = sqlite3.connect('커머스.db')
for name in file_names:
    with open(f'./jsons/{name}.json', encoding='UTF-8') as f:
        js = json.loads(f.read())
    f.close()
    df = pd.DataFrame(js)   
    df.to_sql(f'{name}', conn)

(sqlite3.OperationalError) unrecognized token: "#"
[SQL: # 커머스.db 연결]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [53]:
# 커머스.db 연결
%sql sqlite:///커머스.db

In [ ]:
# https://github.com/royalosyin/Practice-SQL-with-SQLite-and-Jupyter-Notebook/blob/master/ex02-Query%20Table%20Information.ipynb

In [9]:
# 테이블 각각 조회

# %sql SELECT * FROM 고객;
# %sql SELECT * FROM 공급업체;
# %sql SELECT * FROM 상품;
# %sql SELECT * FROM 주문;
# %sql SELECT * FROM 주문상세;
%sql SELECT * FROM 카테고리;

 * sqlite:///커머스.db
Done.

[(0, 1, '패션의류'),
 (1, 2, '뷰티'),
 (2, 3, '식품'),
 (3, 4, '주방용품'),
 (4, 5, '생활용품'),
 (5, 6, '인테리어'),
 (6, 7, '스포츠/레저'),
 (7, 8, '가전'),
 (8, 9, '디지털'),
 (9, 10, '문구/오피스'),
 (10, 11, '헬스/건강식품')]

SQL 연습문제 1-1
상품 테이블의 모든 데이터를 조회하세요.

In [10]:
%sql SELECT * FROM 상품;

 * sqlite:///커머스.db
Done.

[(0, 1, '한정판 노트북 스티커', 10, 1600000, 22, '황금으로 만들어진 고급스러운 디자인의 100주년 한정판 스티커', 101),
 (1, 2, '위니브 프렌즈 노트북 파우치', 10, 48500, 71, '귀여운 위니브 프렌즈 캐릭터가 포인트인 노트북 파우치', 101),
 (2, 3, 'LED 전구', 5, 34900, 73, '화이트 세라믹으로 고급스러운 분위기 조성하는 테이블 램프', 102),
 (3, 4, '위니브 AI 볼펜', 9, 34900, 35, '최신 인공지능 기술이 적용된 드를 짜주는 스마트 볼펜', 101),
 (4, 5, '블루투스 스피커', 9, 54800, 45, '고품질 음향과 블루투스 연결이 가능한 스피커', 103),
 (5, 6, '스마트폰 XZ Pro', 9, 1420000, 83, '고성능 카메라와 최신 기술을 탑재한 스마트폰', 103),
 (6, 7, '내열 주방 프라이팬', 4, 39900, 26, '내열 기능이 뛰어난 주방 필수 아이템', 105),
 (7, 8, '모던 디자인 베드룸등', 6, 42000, 40, '모던한 디자인으로 공간을 화려하게 밝히는 베드룸등', 102),
 (8, 9, '전기 그릴', 4, 149000, 8, '편리한 조작과 깔끔한 정화능력을 갖춘 전기 그릴', 105),
 (9, 10, '캔들 홈 인테리어', 6, 19900, 52, '편안한 분위기를 연출하는 홈 인테리어 캔들', 107),
 (10, 11, '스마트 헬스 밴드', 11, 69900, 56, '운동량 및 심박수 등을 체크하는 스마트 헬스 밴드', 108),
 (11, 12, '퓨어소프트 화장지', 5, 5900, 105, '부드럽고 흡수력이 뛰어난 퓨어소프트 화장지', 106),
 (12, 13, '요가매트 Pro', 7, 29800, 43, '고밀도 폼으로 만든 편안한 요가매트', 104),
 (13, 14, '트레킹용 백팩', 7, 65000, 72, '트레킹이나 등산에 최적화된 튼튼한 백팩', 109),
 (14, 15, '4K 액션캠', 9, 129000, 20, '고화질 영상 촬영이 가능한 4K 액션캠', 109),
 (15, 16, '멀티비타민 건강보조제', 11, 26000, 132, '다양한 비타민 및 미네랄이 포함된 멀티비타민', 108),
 (16, 17, '간편한 접이식 옷걸이', 5, 9500, 38, '간편하게 사용 가능한 접이식 옷걸이', 106),
 (17, 18, '캐주얼 코튼 티셔츠', 1, 29500, 87, '편안한 일상 코디에 어울리는 캐주얼 티셔츠', 110),
 (18, 19, '여름용 린넨 드레스', 1, 34500, 21, '시원하고 가볍게 입을 수 있는 여름용 린넨 드레스', 110),
 (19, 20, '에어프라이어', 8, 129000, 95, '간편한 조리 및 건강한 음식 조리 가능한 에어프라이어', 112),
 (20, 21, '경량 스포츠 가방', 7, 45500, 67, '경량 디자인으로 휴양지 여행에 최적화된 가방', 109),
 (21, 22, '스마트 전기포트', 8, 69900, 24, '스마트 기능이 탑재된 빠른 전기포트', 112),
 (22, 23, '프리미엄 초콜릿', 3, 15500, 147, '고급 재료로 만든 프리미엄 초콜릿', 113),
 (23, 24, '스타일러 셔츠', 1, 39900, 52, '편안한 일상 코디에 어울리는 스마트 셔츠', 110),
 (24, 25, '기계식 키보드 K Elite', 9, 119000, 45, '게이밍에 특화된 디자인과 고성능 기계식 키보드', 114),
 (25, 26, '유기농 곡물 시리얼', 3, 19500, 88, '유기농 재료로 만든 건강한 곡물 시리얼', 115),
 (26, 27, '페이셜 마사지 롤러', 2, 18900, 29, '얼굴 근육을 튼튼하게 해주는 페이셜 마사지 롤러', 116),
 (27, 28, '캠핑용 2인 텐트', 7, 79800, 39, '2인용으로 간편하게 캠핑을 즐길 수 있는 텐트', 111),
 (28, 29, '게이밍 마우스 G Pro', 9, 79900, 63, '게이밍에 최적화된 고성능 마우스', 114),
 (29, 30, '프리미엄 커피 머신', 8, 189000, 53, '프리미엄 원두를 사용한 고품질 커피를 추출하는 머신', 112)]

SQL 연습문제 1-4
주문 테이블의 주문날짜 정보를 조회하세요.

In [11]:
%sql SELECT 주문날짜 FROM 주문;

 * sqlite:///커머스.db
Done.

[('2023-11-24',),
 ('2023-12-08',),
 ('2023-12-14',),
 ('2023-12-27',),
 ('2024-01-03',),
 ('2024-01-05',),
 ('2024-01-06',),
 ('2024-01-07',),
 ('2024-01-09',),
 ('2024-01-13',),
 ('2024-01-17',),
 ('2024-01-23',),
 ('2024-01-28',),
 ('2024-01-31',),
 ('2024-02-05',),
 ('2024-02-06',),
 ('2024-02-09',),
 ('2024-02-15',),
 ('2024-02-16',),
 ('2024-02-16',),
 ('2024-02-21',),
 ('2024-02-21',),
 ('2024-02-24',),
 ('2024-02-28',)]

In [ ]:
SQL 연습문제 1-5
주문상세 테이블의 주문상세ID, 상품ID, 수량을 조회하세요.

In [12]:
%sql SELECT 주문상세ID, 상품ID, 수량 FROM 주문상세;

 * sqlite:///커머스.db
Done.

[(2001, 1, 1),
 (2002, 2, 2),
 (2003, 11, 1),
 (2004, 3, 7),
 (2005, 14, 1),
 (2006, 8, 2),
 (2007, 10, 5),
 (2008, 16, 3),
 (2009, 18, 3),
 (2010, 29, 1),
 (2011, 19, 1),
 (2012, 27, 2),
 (2013, 20, 1),
 (2014, 12, 8),
 (2015, 17, 20),
 (2016, 11, 2),
 (2017, 6, 1),
 (2018, 26, 2),
 (2019, 22, 1),
 (2020, 30, 1),
 (2021, 5, 2),
 (2022, 25, 1),
 (2023, 2, 1),
 (2024, 4, 3),
 (2025, 13, 1),
 (2026, 7, 2),
 (2027, 28, 2),
 (2028, 9, 1),
 (2029, 23, 5),
 (2030, 15, 1)]

SQL 연습문제 1-7
주문상세 테이블의 주문id, 상품ID, 수량, 단가, 총금액(수량*단가)를 조회하세요.

In [13]:
%sql SELECT 주문ID, 상품ID, 수량, 단가, 수량*단가 as 총금액 FROM 주문상세;

 * sqlite:///커머스.db
Done.

[(1001, 1, 1, 1600000, 1600000),
 (1001, 2, 2, 97000, 194000),
 (1002, 11, 1, 69900, 69900),
 (1003, 3, 7, 244300, 1710100),
 (1004, 14, 1, 65000, 65000),
 (1005, 8, 2, 84000, 168000),
 (1005, 10, 5, 99500, 497500),
 (1006, 16, 3, 78000, 234000),
 (1007, 18, 3, 88500, 265500),
 (1008, 29, 1, 79900, 79900),
 (1009, 19, 1, 34500, 34500),
 (1010, 27, 2, 37800, 75600),
 (1011, 20, 1, 129000, 129000),
 (1012, 12, 8, 47200, 377600),
 (1012, 17, 20, 190000, 3800000),
 (1013, 11, 2, 139800, 279600),
 (1013, 6, 1, 1420000, 1420000),
 (1014, 26, 2, 39000, 78000),
 (1015, 22, 1, 69900, 69900),
 (1016, 30, 1, 189000, 189000),
 (1017, 5, 2, 109600, 219200),
 (1018, 25, 1, 119000, 119000),
 (1019, 2, 1, 48500, 48500),
 (1019, 4, 3, 104700, 314100),
 (1020, 13, 1, 29800, 29800),
 (1021, 7, 2, 79800, 159600),
 (1022, 28, 2, 159600, 319200),
 (1022, 9, 1, 149000, 149000),
 (1023, 23, 5, 77500, 387500),
 (1024, 15, 1, 129000, 129000)]

SQL 연습문제 2-1
고객테이블에서 5개 레코드만 조회하세요.

In [14]:
%sql SELECT * FROM 고객 LIMIT 5;

 * sqlite:///커머스.db
Done.

[(0, 301, '탕현중', 'user-b61b4lp@orci.net', '010-987-6543', '서울특별시 강남구 한류로 123', '2015-06-26'),
 (1, 302, '묘예음', 'user-3cf4omb@Curabitur.co.kr', '010-234-5678', '부산광역시 해운대구 해맞이로 456', '2011-01-20'),
 (2, 303, '랑주하', 'user-d8q20r3@donec.co.kr', '010-876-5432', '대구광역시 수성구 과학로 789', '2023-10-14'),
 (3, 304, '성혜율', 'user-6jy7e82@Volutpat.co.kr', '010-345-6789', '인천광역시 중구 차이나타운로 101', '2017-01-13'),
 (4, 305, '엄동건', 'user-as6w9ky@Maecenas.io', '010-789-0123', '광주광역시 서구 무궁화로 202', '2020-01-03')]

SQL 연습문제 2-2
상품 테이블에서 상품명 10개를 조회하세요. 상품명을 상품명_상세로 변경하세요

In [17]:
%sql SELECT 상품명 AS 상품명_상세 FROM 상품 LIMIT 10;

 * sqlite:///커머스.db
Done.

[('한정판 노트북 스티커',),
 ('위니브 프렌즈 노트북 파우치',),
 ('LED 전구',),
 ('위니브 AI 볼펜',),
 ('블루투스 스피커',),
 ('스마트폰 XZ Pro',),
 ('내열 주방 프라이팬',),
 ('모던 디자인 베드룸등',),
 ('전기 그릴',),
 ('캔들 홈 인테리어',)]

SQL 연습문제 2-3
상품 테이블에서 카테고리ID를 중복제거하여 결과가 나오도록 조회하세요. 카테고리ID를 카테고리번호로 변경하세요

In [19]:
%sql SELECT DISTINCT 카테고리ID AS 카테고리번호 FROM 상품;

 * sqlite:///커머스.db
Done.

[(10,), (5,), (9,), (4,), (6,), (11,), (7,), (1,), (8,), (3,), (2,)]

SQL 연습문제 2-4
주문상세 테이블에서 주문ID를 중복제거하여 3개 조회하세요.

In [21]:
%sql SELECT DISTINCT 주문ID FROM 주문상세 LIMIT 3;

 * sqlite:///커머스.db
Done.

[(1001,), (1002,), (1003,)]

SQL 연습문제 3-1
주문 테이블에서 주소에 서울이 포함된 레코드의 모든 항목를 조회하세요.

In [23]:
%sql SELECT * FROM 주문 WHERE 배송주소 LIKE '%서울%';

 * sqlite:///커머스.db
Done.

[(0, 1001, 301, '2023-11-24', '서울특별시 강남구 한류로 123', 1697000),
 (18, 1019, 318, '2024-02-16', '경상북도 경주시 문화역서울로 333', 153200)]

In [ ]:
SQL 연습문제 3-1
서울시 주소가 포함된 레코드를 가져오세요.

In [25]:
%sql SELECT * FROM 주문 WHERE 배송주소 LIKE '서울%';
%sql SELECT * FROM 주문 WHERE 배송주소 LIKE '서울특별시%';

 * sqlite:///커머스.db
Done.
 * sqlite:///커머스.db
Done.

[(0, 1001, 301, '2023-11-24', '서울특별시 강남구 한류로 123', 1697000)]

SQL 연습문제 3-2
상품 테이블에서 고품질인 것만 추출하고 싶은데 설명에 ‘고’가 들어간 공급업체, 상품명, 가격, 재고를 조회하세요

In [29]:
%sql SELECT 공급업체ID, 상품명, 가격, 재고 FROM 상품 WHERE 설명 LIKE '%고%';

 * sqlite:///커머스.db
Done.

[(101, '한정판 노트북 스티커', 1600000, 22),
 (102, 'LED 전구', 34900, 73),
 (103, '블루투스 스피커', 54800, 45),
 (103, '스마트폰 XZ Pro', 1420000, 83),
 (106, '퓨어소프트 화장지', 5900, 105),
 (104, '요가매트 Pro', 29800, 43),
 (109, '4K 액션캠', 129000, 20),
 (110, '여름용 린넨 드레스', 34500, 21),
 (113, '프리미엄 초콜릿', 15500, 147),
 (114, '기계식 키보드 K Elite', 119000, 45),
 (114, '게이밍 마우스 G Pro', 79900, 63),
 (112, '프리미엄 커피 머신', 189000, 53)]

SQL 연습문제 3-3
주문 테이블에서 총주문금액이 10만원이하이고 주문날짜가 2024년인 것만 추출하세요.

In [31]:
%sql SELECT * FROM 주문 WHERE (총주문금액 <= 100000) AND (주문날짜 BETWEEN '2024-01-01' AND '2025-01-01');

 * sqlite:///커머스.db
Done.

[(5, 1006, 328, '2024-01-05', '세종특별자치시 조치원읍 웃음가득로 2626', 78000),
 (6, 1007, 312, '2024-01-06', '제주특별자치도 서귀포시 오름산로 456', 88500),
 (7, 1008, 329, '2024-01-07', '경기도 수원시 화성로 2727', 79900),
 (8, 1009, 322, '2024-01-09', '경기도 파주시 DMZ로 777', 34500),
 (9, 1010, 308, '2024-01-13', '세종특별자치시 조치원읍 한글로 505', 37800),
 (13, 1014, 328, '2024-01-31', '세종특별자치시 금남면 갈매로 505', 39000),
 (14, 1015, 316, '2024-02-05', '전라북도 전주시 덕진구 동별로 111', 69900),
 (19, 1020, 321, '2024-02-16', '제주특별자치도 제주시 바닷길 111', 29800),
 (20, 1021, 323, '2024-02-21', '인천광역시 인하로 888', 79800),
 (22, 1023, 330, '2024-02-24', '강원도 강릉시 강릉행복로 2828', 77500)]

SQL 연습문제 3-4
상품 테이블에서 
가격이 10만원 이하인 레코드들의 
카테고리 ID 속성값을 
중복제거(distinct)하여 조회하세요.

In [34]:
%sql SELECT DISTINCT 카테고리ID FROM 상품 WHERE 가격 <= 100000;

 * sqlite:///커머스.db
Done.

[(10,), (5,), (9,), (4,), (6,), (11,), (7,), (1,), (8,), (3,), (2,)]

In [51]:
# 프로그래머스 문제
# 동물 센터 데이터셋 
# https://www.kaggle.com/datasets/aaronschlegel/austin-animal-center-shelter-intakes-and-outcomes
df = pd.read_csv('./csv/aac_intakes.csv')
df
# 데이터가 너무 많아서 sql로 부르면 메모리 부족 발생

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05T12:59:00.000,2015-07-05T12:59:00.000,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female
1,11 months,A724273,Dog,Basenji Mix,Sable/White,2016-04-14T18:43:00.000,2016-04-14T18:43:00.000,2818 Palomino Trail in Austin (TX),Normal,Stray,Runster,Intact Male
2,4 weeks,A665644,Cat,Domestic Shorthair Mix,Calico,2013-10-21T07:59:00.000,2013-10-21T07:59:00.000,Austin (TX),Sick,Stray,NaN,Intact Female
3,4 years,A682524,Dog,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-06-29T10:38:00.000,2014-06-29T10:38:00.000,800 Grove Blvd in Austin (TX),Normal,Stray,Rio,Neutered Male
4,2 years,A743852,Dog,Labrador Retriever Mix,Chocolate,2017-02-18T12:46:00.000,2017-02-18T12:46:00.000,Austin (TX),Normal,Owner Surrender,Odin,Neutered Male
...,...,...,...,...,...,...,...,...,...,...,...,...
80182,10 years,A769067,Dog,Boxer Mix,Brown Brindle,2018-03-29T18:20:00.000,2018-03-29T18:20:00.000,11216 Jollyville Rd 216 in Austin (TX),Aged,Stray,NaN,Spayed Female
80183,5 years,A768934,Dog,Dachshund Wirehair/Chihuahua Shorthair,Chocolate/White,2018-03-27T14:27:00.000,2018-03-27T14:27:00.000,603 West Johanna Street in Austin (TX),Normal,Stray,NaN,Intact Male
80184,2 years,A769064,Other,Bat Mix,Brown,2018-03-29T17:13:00.000,2018-03-29T17:13:00.000,2519 Scarbrough Dr in Travis (TX),Normal,Wildlife,NaN,Unknown
80185,3 years,A675680,Dog,German Shepherd/Black/Tan Hound,Black/Brown,2014-03-31T18:10:00.000,2014-03-31T18:10:00.000,Austin (TX),Normal,Public Assist,Draco,Neutered Male
80186,1 year,A680949,Dog,Chihuahua Shorthair/Beagle,Tan,2014-06-10T11:53:00.000,2014-06-10T11:53:00.000,4605 Lyra Cir in Austin (TX),Normal,Stray,Lolo,Intact Male

In [ ]:
# https://school.programmers.co.kr/learn/courses/30/lessons/59046
# SELECT ANIMAL_ID, NAME, SEX_UPON_INTAKE FROM ANIMAL_INS WHERE NAME IN ('Lucy', 'Ella', 'Pickle', 'Rogan', 'Sabrina', 'Mitty') ORDER BY ANIMAL_ID ASC;tps://school.programmers.co.kr/learn/courses/30/lessons/59046

SQL 연습문제 4-1
상품 테이블에서 카테고리ID별 가격 총합, 재고수을 조회하세요.

In [55]:
# 커머스.db 연결
%sql sqlite:///커머스.db

In [58]:
%sql SELECT 카테고리ID, SUM(가격) AS 가격_총합, SUM(재고) AS 재고수 FROM 상품 GROUP BY 카테고리ID ;

   sqlite:///animal_center.db
 * sqlite:///커머스.db
Done.

[(1, 103900, 160),
 (2, 18900, 29),
 (3, 35000, 235),
 (4, 188900, 34),
 (5, 50300, 216),
 (6, 61900, 92),
 (7, 220100, 221),
 (8, 387900, 172),
 (9, 1837600, 291),
 (10, 1648500, 93),
 (11, 95900, 188)]

SQL 연습문제 4-2
주문상세 테이블에서 주문ID별 평균 단가를 조회하세요.

In [60]:
%sql SELECT 주문ID, AVG(단가) FROM 주문상세 GROUP BY 주문ID;

   sqlite:///animal_center.db
 * sqlite:///커머스.db
Done.

[(1001, 848500.0),
 (1002, 69900.0),
 (1003, 244300.0),
 (1004, 65000.0),
 (1005, 91750.0),
 (1006, 78000.0),
 (1007, 88500.0),
 (1008, 79900.0),
 (1009, 34500.0),
 (1010, 37800.0),
 (1011, 129000.0),
 (1012, 118600.0),
 (1013, 779900.0),
 (1014, 39000.0),
 (1015, 69900.0),
 (1016, 189000.0),
 (1017, 109600.0),
 (1018, 119000.0),
 (1019, 76600.0),
 (1020, 29800.0),
 (1021, 79800.0),
 (1022, 154300.0),
 (1023, 77500.0),
 (1024, 129000.0)]

In [ ]:
# https://school.programmers.co.kr/learn/courses/30/lessons/131528
# 코딩테스트 연습 - 나이 정보가 없는 회원 수 구하기
# SELECT COUNT(USER_ID) AS USERS FROM USER_INFO WHERE AGE IS NULL;

In [ ]:
# https://school.programmers.co.kr/learn/courses/30/lessons/131697
# 코딩테스트 연습 - 가장 비싼 상품 구하기
# SELECT MAX(PRICE) as MAX_PRICE FROM PRODUCT;

In [ ]:
# https://school.programmers.co.kr/learn/courses/30/lessons/59406
# 코딩테스트 연습 - 동물 수 구하기
# SELECT COUNT(DISTINCT ANIMAL_ID) AS COUNT FROM ANIMAL_INS;

In [ ]:
# https://school.programmers.co.kr/learn/courses/30/lessons/59037#fn1
# 코딩테스트 연습 - 어린 동물 찾기
# SELECT ANIMAL_ID, NAME FROM ANIMAL_INS WHERE INTAKE_CONDITION != 'AGED' ORDER BY ANIMAL_ID;

In [ ]:
# https://school.programmers.co.kr/learn/courses/30/lessons/133024
# 코딩테스트 연습 - 인기있는 아이스크림
# SELECT FLAVOR FROM FIRST_HALF ORDER BY TOTAL_ORDER DESC, SHIPMENT_ID ASC ;

In [ ]:
# https://school.programmers.co.kr/learn/courses/30/lessons/131115
# 코딩테스트 연습 - 가격이 제일 비싼 식품의 정보 출력하기
# SELECT * FROM FOOD_PRODUCT ORDER BY PRICE DESC LIMIT 1;

In [ ]:
# https://school.programmers.co.kr/learn/courses/30/lessons/59040
# 코딩테스트 연습 - 고양이와 개는 몇 마리 있을까
# SELECT ANIMAL_TYPE, COUNT(ANIMAL_ID) AS COUNT FROM ANIMAL_INS GROUP BY ANIMAL_TYPE ORDER BY ANIMAL_TYPE ASC;

In [ ]:
# https://school.programmers.co.kr/learn/courses/30/lessons/59047
# 코딩테스트 연습 - 이름에 el이 들어가는 동물 찾기
# SELECT ANIMAL_ID, NAME FROM ANIMAL_INS WHERE ANIMAL_TYPE='Dog' AND (NAME LIKE '%El%' OR NAME LIKE '%el%') ORDER BY NAME ASC;